TestAppPir/Form300_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppPir.Form300_1"
             Title="Form300_1">
    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#AEC09A"
                          Offset="0.1" />
                    <GradientStop Color="#AEC670"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label Text="Form 300" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Medical Record ID:"/>
           <Entry Placeholder="XX-XX609" x:Name="SolderId" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Patient ID"/>
            <Entry Placeholder="" x:Name="Nickname" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Full Name:" TextColor="#344c11" BackgroundColor="#ffffff"/>
           <Entry Placeholder="" x:Name="FullName" TextColor="#344c11" BackgroundColor="#ffffff" IsEnabled="False"/>

           <Label Text="Wound Type"/>
           <Entry Placeholder="" x:Name="WoundType" TextColor="#344c11" BackgroundColor="#ffffff"/>

           <Label Text="Wound Clause"/>
           <Editor HeightRequest="100" Placeholder=""  x:Name="WoundClause" TextColor="#344c11" BackgroundColor="#ffffff"/>

           <Label Text="Wound Date" TextColor="#344c11" BackgroundColor="#ffffff"/>
           <DatePicker  x:Name="WoundDate" TextColor="#344c11" BackgroundColor="#ffffff"/>


            <Label Text="Provided Help" TextColor="#344c11" BackgroundColor="#ffffff"/>
            <VerticalStackLayout x:Name="HelpProvided" Spacing="25" Padding="30,0" VerticalOptions="Center" BackgroundColor="#ffffff"/>


            <Label Text="Destination" TextColor="#344c11" BackgroundColor="#ffffff"/>
            <Entry Placeholder=""  x:Name="Destination" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Button Text="Save" HorizontalOptions="Center"  x:Name="Save" Clicked="Save_Clicked" TextColor="#fffff0" BackgroundColor="#344c11"/>
            <Button Text="Share" HorizontalOptions="Center" x:Name="Share" Clicked="Share_Clicked" TextColor="#fffff0" BackgroundColor="#344c11"/>
            <Button Text="Back" HorizontalOptions="Center"  x:Name="Back" Clicked="Back_Clicked" TextColor="#fffff0" BackgroundColor="#344c11"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
