TestAppPir/Form200_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppPir.Form200_2"
             Title="Form200_2">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Форма 200 ФИО" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Label Text="Номер жетона:"/>
            <Entry Placeholder="XX-XX609" x:Name="SolderId"/>

            <Label Text="Позывной"/>
            <Entry Placeholder="Введите позывной" x:Name="NickName"/>

            <Label Text="Фамилия"/>
            <Entry Placeholder="Введите фамилию" x:Name="Surname"/>

            <Label Text="Имя"/>
            <Entry Placeholder="Введите имя" x:Name="Name"/>

            <Label Text="Отчество"/>
            <Entry Placeholder="Введите отчество" x:Name="LastName"/>

            <Label Text="Характер ранения"/>
            <Entry Placeholder="Опишите характер ранения"  x:Name="WoundType"/>

            <Label Text="Обстоятельства ранения"/>
            <Editor HeightRequest="100" Placeholder="Опишите обстоятельства ранения"  x:Name="WoundClause"/>

            <Label Text="Дата ранения"/>
            <DatePicker  x:Name="WoundDate"/>

            <Label Text="Дата смерти"/>
            <DatePicker x:Name="TimeOfDeath"/>

            <Label Text="Куда направлен"/>
            <Entry Placeholder="Укажите место направления"  x:Name="Destination"/>

            <Button Text="Сохранить" HorizontalOptions="Center"  x:Name="Save" Clicked="Save_Clicked"/>
            <Button Text="Share" HorizontalOptions="Center" x:Name="Share" Clicked="Share_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
