TestAppPir/Form300_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppPir.Form300_1"
             Title="Form300_1">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Форма 300 позывной" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Label Text="Номер жетона:"/>
            <Entry Placeholder="XX-XX609" x:Name="SolderId"/>

            <Label Text="Позывной"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand"/>
                <Switch HorizontalOptions="End"/>
            </StackLayout>

            <Label Text="Фамилия Имя Отчество:"/>
            <Entry Placeholder="Введите полное имя" x:Name="FullName"/>

            <Label Text="Характер ранения"/>
            <Entry Placeholder="Опишите характер ранения"  x:Name="WoundType"/>

            <Label Text="Обстоятельства ранения"/>
            <Editor HeightRequest="100" Placeholder="Опишите обстоятельства ранения"  x:Name="WoundClause"/>

            <Label Text="Дата ранения"  x:Name="WoundDate"/>
            <DatePicker/>

            <Label Text="Оказана помощь"/>
            <Picker>
                <Picker.Items>
                    <x:String>Пункт 1</x:String>
                    <x:String>Пункт 2</x:String>
                    <!-- Add more items as needed -->
                </Picker.Items>
            </Picker>

            <Label Text="Куда направлен"/>
            <Entry Placeholder="Укажите место направления"  x:Name="Destination"/>

            <Button Text="Сохранить" HorizontalOptions="Center"  x:Name="Save" Clicked="Save_Clicked"/>

            <Label Text="*При наличии одинакового позывного у нескольких солдат"
                   FontSize="Small"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
