TestAppPir_/Form300_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppPir.Form300_2"
             Title="Form300_2">
    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#AEC09A"
                          Offset="0.1" />
                    <GradientStop Color="#AEC670"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label Text="Форма 300 ФИО" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Номер жетона:"/>
            <Entry Placeholder="XX-XX609" x:Name="SolderId" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Позывной"/>
            <Entry Placeholder="Введите позывной" x:Name="Nickname" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Фамилия"/>
            <Entry Placeholder="Введите фамилию" x:Name="Surname" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Имя"/>
            <Entry Placeholder="Введите имя" x:Name="Name" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Отчество"/>
            <Entry Placeholder="Введите отчество" x:Name="LastName" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Характер ранения"/>
            <Entry Placeholder="Опишите характер ранения" x:Name="WoundType" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Обстоятельства ранения"/>
            <Editor HeightRequest="100" Placeholder="Опишите обстоятельства ранения"  x:Name="WoundClause" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Дата ранения" TextColor="#344c11" BackgroundColor="#ffffff"/>
            <DatePicker  x:Name="WoundDate" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Label Text="Оказана помощь" TextColor="#344c11" BackgroundColor="#ffffff"/>
            <VerticalStackLayout x:Name="HelpProvided" Spacing="25" Padding="30,0" VerticalOptions="Center" BackgroundColor="#ffffff"/>


            <Label Text="Куда направлен" TextColor="#344c11" BackgroundColor="#ffffff"/>
            <Entry Placeholder="Укажите место направления"  x:Name="Destination" TextColor="#344c11" BackgroundColor="#ffffff"/>

            <Button Text="Сохранить" HorizontalOptions="Center"  x:Name="Save" Clicked="Save_Clicked" TextColor="#fffff0" BackgroundColor="#344c11"/>
            <Button Text="Share" HorizontalOptions="Center" x:Name="Share" Clicked="Share_Clicked" TextColor="#fffff0" BackgroundColor="#344c11"/>
            <Button Text="Back" HorizontalOptions="Center"  x:Name="Back" Clicked="Back_Clicked" TextColor="#fffff0" BackgroundColor="#344c11"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
